config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ae62be8c5e9474fd39ed3fd3b0c24820eeeb4a22694a692303cc246af4732a933ada17982a2aa0fa95d7bb0e9f6307fe715ef2f676833d38ae48fed3aaefd11c

test:
  secret_key_base: 393a37d2b880a1df659867e715982e9960dd99dfd78b2275abd19e4982e7e65606ff51fe6e8022615ad614d3c2b91ba3c03eb9b0575610b5a70ee0ebf0fc8222

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ae62be8c5e9474fd39ed3fd3b0c24820eeeb4a22694a692303cc246af4732a933ada17982a2aa0fa95d7bb0e9f6307fe715ef2f676833d38ae48fed3aaefd11c
  S3_ACCESS_KEY: AKIAIJV2OJP4CCFCAS3Q
  S3_SECRET_KEY: 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 

test:
  secret_key_base: 393a37d2b880a1df659867e715982e9960dd99dfd78b2275abd19e4982e7e65606ff51fe6e8022615ad614d3c2b91ba3c03eb9b0575610b5a70ee0ebf0fc8222

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -19,6 +19,8 @@
 
 development:
   secret_key_base: ae62be8c5e9474fd39ed3fd3b0c24820eeeb4a22694a692303cc246af4732a933ada17982a2aa0fa95d7bb0e9f6307fe715ef2f676833d38ae48fed3aaefd11c
+  S3_ACCESS_KEY: AKIAIJV2OJP4CCFCAS3Q
+  S3_SECRET_KEY: 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 
 
 test:
   secret_key_base: 393a37d2b880a1df659867e715982e9960dd99dfd78b2275abd19e4982e7e65606ff51fe6e8022615ad614d3c2b91ba3c03eb9b0575610b5a70ee0ebf0fc8222
@@ -30,3 +32,5 @@ test:
 
 production:
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+
+
